<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0px;
        }
        .parent{
            height: 100vh;
            width: 80vw;
            background-color: lightgreen;
            /* by using flex item will align in horizontal 
            otherwise will align vertically by default */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap; /* used for wrapping the item */
        }
        .children{
            font-size: 2rem;
            text-align: center;
            height: 7rem;
            width: 7rem;
            background-color: lightcoral;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="children">1</div>
        <div class="children">2</div>
        <div class="children">3</div>
        <div class="children">4</div>
        <div class="children">5</div>
        <div class="children">6</div>
        <div class="children">7</div>
        <div class="children">8</div>
    </div>
</body>
</html>